<html>
<head>
    <meta charset="utf-8">
    <title> home</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" type="text/css" href="../static/css/1fbeffc.css">
    <link rel="stylesheet" type="text/css" href="../static/css/1753aa1.css">
    <link rel="stylesheet" type="text/css" href="../static/css/3474654.css">
    <link rel="stylesheet" type="text/css" href="../static/css/b3592a7.css">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
</head>
<body>
<div id="main">
    <div id="header">
        <h1>World of Tanks</h1>
    </div>


    <div id="menu">
        <div class="p_menu"><img src="/static/css/img/1.jpg" alt="photo" style="height: 100px; weight: 300px; float: left;"></div>
         <form action="/" method="post">
          <div class="p_menu" style="height: auto;">
            <br><input type="submit"  value="Главная" class="closing-button"><br>
            <input type="hidden" name="secret_key" value="{{ user.secret_key }}">
        </div></form>
        <div class="p_menu">
            <br><a href="page/page2.html" class="closing-button"><span>Сообщение</span></a><br>
        </div>
        <div class="p_menu">
            <br><a href="" class="closing-button"><span>Финансы</span></a><br>
        </div>
        <div class="p_menu">
            <br><a href="/register" class="closing-button"><span>Вход</span></a><br>
        </div>
    </div>
    <div id="content">
        <div class="product-page product-page-with-chat">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="back-link">
                        <a href="/lots/{{ data.type_ad }}" class="js-back-link"><i
                                class="fa fa-chevron-left"></i><span class="inside">Вернутся назад</span></a>
                    </div>
                </div>
                <div class="col-md-5 col-sm-9">
                    <div class="page-content">

                        <h1 style="font-size: 50px">Оформление заказа</h1>

                        <div class="param-list">
                            {% if page_type.account %}
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="param-item" style="margin: 3%;"><h5>Сервер</h5>
                                        <div class="text-bold">{{ data.server }}</div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div style="color: white;" class="param-item"><h5>Количество боёв</h5>
                                        <div class="text-bold">{{ data.fights_count }}</div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="param-item" style="margin: 3%;"><h5>Процент побед</h5>
                                        <div class="text-bold">{{ data.win_rait }}</div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="param-item"><h5>Личный рейтинг</h5>
                                        <div class="text-bold">{{ data.raiting }}</div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="param-item" style="margin: 3%;"><h5>WN8</h5>
                                        <div class="text-bold">{{ data.wn8 }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="param-item"><h5>Краткое описание</h5>
                                <div>{{ data.short_desc }}</div>
                            </div>
                            <div class="param-item"><h5>Подробное описание</h5>
                                <div>
                                    {{ data.full_desc }}
                                </div>
                            </div>
                            <div class="param-item"><h5>Цена</h5>
                                <div>
                                    {{ data.price }} р
                                </div>
                            </div>
                            {% endif %}
                            {% if page_type.bust %}
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="param-item" style="margin: 3%;"><h5>Сервер</h5>
                                        <div class="text-bold">{{ data.server }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="param-item"><h5>Краткое описание</h5>
                                <div>{{ data.short_desc }}</div>
                            </div>
                            <div class="param-item"><h5>Подробное описание</h5>
                                <div>
                                    {{ data.full_desc }}
                                </div>
                            </div>
                            <div class="param-item"><h5>Цена</h5>
                                <div>
                                    {{ data.price }} р
                                </div>
                            </div>
                            {% endif %}

                            {% if page_type.klan %}
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="param-item"><h5>Сервер</h5>
                                        <div class="text-bold">{{ data.server }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="param-item"><h5>Краткое описание</h5>
                                <div>{{ data.short_desc }}</div>
                            </div>
                            <div class="param-item"><h5>Подробное описание</h5>
                                <div>
                                    {{ data.full_desc }}
                                </div>
                            </div>
                            <div class="param-item"><h5>Цена</h5>
                                <div>
                                    {{ data.price }} р
                                </div>
                            </div>

                            {% endif %}
                            {% if page_type.farm %}
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="param-item"><h5>Сервер</h5>
                                        <div class="text-bold">{{ data.server }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="param-item"><h5>Краткое описание</h5>
                                <div>{{ data.short_desc }}</div>
                            </div>
                            <div class="param-item"><h5>Подробное описание</h5>
                                <div>
                                    {{ data.full_desc }}
                                </div>
                            </div>
                            <div class="param-item"><h5>Цена</h5>
                                <div>
                                    {{ data.price }} р
                                </div>
                            </div>
                            {% endif %}
                             {% if page_type.bonus_kod %}
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="param-item"><h5>Сервер</h5>
                                        <div class="text-bold">{{ data.server }}</div>
                                    </div>
                                </div>

                            </div>
                            <div class="param-item"><h5>Краткое описание</h5>
                                <div>{{ data.short_desc }}</div>
                            </div>
                            <div class="param-item"><h5>Подробное описание</h5>
                                <div>
                                    {{ data.full_desc }}
                                </div>
                            </div>
                             <div class="param-item"><h5>Количество</h5>
                                 <div>{{ data.count }}</div>
                             </div>

                            <div class="param-item"><h5>Цена</h5>
                                <div>
                                    {{ data.price }} р
                                </div>
                            </div>
                            {% endif %}
                            {% if page_type.lbz %}
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="param-item"><h5>Сервер</h5>
                                        <div class="text-bold">{{ data.server }}</div>
                                    </div>

                                </div>
                                <div class="col-xs-6">
                                    <div class="param-item"><h5>Тип лбз</h5>
                                        <div class="text-bold">{{ data.type_LBZ }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="param-item"><h5>Краткое описание</h5>
                                <div>{{ data.short_desc }}</div>
                            </div>
                            <div class="param-item"><h5>Подробное описание</h5>
                                <div>
                                    {{ data.full_desc }}
                                </div>
                            </div>
                            <div class="param-item"><h5>Цена</h5>
                                <div>
                                    {{ data.price }} р
                                </div>
                            </div>


                            {% endif %}

                            {% if page_type.other %}
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="param-item"><h5>Сервер</h5>
                                        <div class="text-bold">{{ data.server }}</div>
                                    </div>
                                </div>
                            </div>

                            <div class="param-item"><h5>Краткое описание</h5>
                                <div>{{ data.short_desc }}</div>
                            </div>
                            <div class="param-item"><h5>Подробное описание</h5>
                                <div>
                                    {{ data.full_desc }}
                                </div>
                            </div>
                            <div class="param-item"><h5>Цена</h5>
                                <div>
                                    {{ data.price }} р
                                </div>
                            </div>


                            {% endif %}
                            <form action="/" >
<!--                                кнопка для перехода на сайт оплаты-->




                                <div class="form-group mb10">
                                    <button type="submit" class="btn btn-primary btn-block">Купить</button>
                                    <p style="font-size: 25px; color: grey;">Продавец не сможет получить оплату до тех пор, пока вы не
                                        подтвердите выполнение им всех обязательств.</p>
                                </div>
                            </form>
                        </div>


                    </div>
                </div>
                <div class="chat">
                    <style>
                        @import url('https://fonts.googleapis.com/css?family=Lato');

                * {
                    box-sizing: border-box;
                }



                h2 {
                    text-shadow: 1px 1px 2px rgba(0,0,0,1);
                    color: #fff;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    text-align: center;
                }

                .chat-container {
                    background-color: rgba(0, 0, 0, 0.4);
                    border-radius: 25px;
                    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.7);
                    overflow: hidden;
                    padding: 15px;
                    position: relative;
                    width: 320px;
                    max-width: 100%;
                }

                .chat {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }

                .message {
                    background-color: rgba(255, 255, 255, 0.9);
                    border-radius: 50px;
                    box-shadow: 0px 15px 5px 0px rgba(0,0,0,0.5);
                    position: relative;
                    margin-bottom: 30px;
                }

                .message.left {
                    padding: 15px 20px 15px 70px;
                }

                .message.right {
                    align-self: flex-end;
                    padding: 15px 70px 15px 20px;
                }

                .logo {
                    border-radius: 50%;
                    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.7);
                    object-fit: cover;
                    position: absolute;
                    left: 10px;
                    top: -10px;
                    width: 50px;
                    height: 50px;
                }

                .message.right .logo {
                    left: auto;
                    right: 10px;
                }

                .message p {
                    margin: 0;
                }

                .text_input {
                    font-size: 16px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    padding: 10px 15px;
                    width: 100%;
                }

                footer {
                    background-color: #222;
                    color: #fff;
                    font-size: 14px;
                    bottom: 0;
                    position: fixed;
                    left: 0;
                    right: 0;
                    text-align: center;
                    z-index: 999;
                }

                footer p {
                    margin: 10px 0;
                }

                footer i {
                    color: red;
                }

                footer a {
                    color: #3c97bf;
                    text-decoration: none;
                }
                    </style>
                    <h2>Weekly Coding Challenge #8 <br /> Chat Interface</h2>
<div class="chat-container">
	<ul class="chat">
        {% for mes in messages %}

		<li class="message left">
			<img class="logo" src="https://randomuser.me/api/portraits/women/17.jpg" alt="">
			<p>{{ mes.text }}</p>
		</li>
		<li class="message right">
			<img class="logo" src="https://randomuser.me/api/portraits/men/67.jpg" alt="">
			<p>{{ mes.text }}</p>
		</li>
		{% endfor %}
	</ul>
	<input type="text" class="text_input" placeholder="Message..."/>
</div>

<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="https://florin-pop.com">Florin Pop</a>
		- Read how I created this and how you can join the challenge
		<a target="_blank" href="https://www.florin-pop.com/blog/2019/04/chat-interface/">here</a>
	</p>
</footer>
                </div>

            </div>
        </div>

    </div>
</div>
</body>
</html>