<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Профиль</title>
  <style type="text/css">
   body {
    background-image: url(/static/css/img/bg_3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */

    color: #ffe; /* Цвет текста */
   }
   a { color: #008BCE; /* Цвет ссылок */ }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background-image:  /* Цвет колонок */
   }
   #header {
	background-color:rgba(0, 0, 0, 1.0) ;
	height: 100px;
	width: 100%;
	font-family: Italic,
   }
   #nav, #aside {
    float: left; width: 110px; padding: 5px;
   }
   #content {
    background-color:rgba(0, 0, 0, 0.7) ;
    color: white;
    margin: 0 200px; /* Ширина колонок */
    padding: 1%;
   }
   #aside {
    float: right; color: #000;
   }
   #onefild{
   width: 80%;
    background-color:rgba(0, 0, 0, 0.7) ;
    color: white;
     height: auto;
    margin: 0% 10% 2% 10%;
    border-radius: 10px;

   }
   h2 { margin: 0 0 1em; }
   #footer {
    clear: both; /* Отменяем действие float */
    padding: 5px; /* Отступы вокруг текста */
    background-color:rgba(0, 0, 0, 0.7) ;
     color: white;/* Цвет фона подвала */
   }
   .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

    .styled:hover {
        background-color: rgba(255, 0, 0, 1);
    }

    .styled:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
    .p_menu {
	float: left;
	height: 100%;
	width: 300px;
	text-align: center;
}



.closing-button {
  text-decoration: none;
  display: inline-block;
  margin: 0px;
  color: white;
  box-shadow: 0 0 0 2px white;
  padding: 20px 0;
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  overflow: hidden;
}
.closing-button span {
  font-family: 'Montserrat', sans-serif;
  position: relative; /* кнопки раздела: шрифт, позиция*/
  z-index: 5;
}
.closing-button:before, .closing-button:after {
  content: "";
  position: absolute;
  top: 0;   /* положение кнопки раздела*/
  bottom: 0;
  right: 0;
  left: 0;
}
.closing-button:before {
  transform: translateX(-100%);
  background: #02549E; /* промежуточный цвет кнопки раздела */
  transition: transform .3s cubic-bezier(.55, .055, .675, .19);
}
.closing-button:after {
    background: linear-gradient(#5400A3,#8F0907);
  transform: translateX(100%);  /* конеченый цвет кнопки разделов */
  transition: transform .3s cubic-bezier(.16, .73, .58, .62) .3s;
}
.closing-button:hover:before, .closing-button:hover:after {
  transform: translateX(0);
}
  </style>
 </head>
 <body>
  <div id="container">
      <div id="header" style="margin: 1% 0px 0px 0px ">
        <div class="p_menu"><img src="/static/css/img/1.jpg" alt="photo" style="height: 100px; weight: 300px; float: left;"></div>
         <form action="/" method="post">
          <div class="p_menu" style="height: auto;">
            <br><input type="submit"  value="Главная" class="closing-button"><br>
            <input type="hidden" name="secret_key" value="{{ user.secret_key }}">
        </div></form>
        <div class="p_menu">
            <br><a href="page/page2.html" class="closing-button"><span>Сообщение</span></a><br>
        </div>
        <div class="p_menu">
            <br><a href="" class="closing-button"><span>Финансы</span></a><br>
        </div>
        <div class="p_menu">

            <br><a href="/user_profile/{{ user.uid }}" class="closing-button"><span>Профиль</span></a><br>
        </div>
    </div>
   <div id="nav">

   </div>
   <div id="aside">

   </div>
   <div id="content" >
    <div id="onefild">
        <p style="font-size: 150%; margin: 1% 50% 10% 1%"><br>Ваш ник: {{ user.user_name }}<br>
        Email: {{ user.email }}<br>
         id: {{ user.uid }}
         <br><br></p>
    </div>
       <div id="onefild" style="height: 50px;  margin: -7% 50% 0% 10%;">
           <br>
           <p style="font-size: 130%; margin: 0% 50% 10% 1%;" > Баланс: 0,00 ₽</p>
    </div>
       <div id="onefild">
           <div style="margin: 1% 50% 10% 1%; height: auto;font-size: 120%">
           <p style="padding-top: 16px;" >Мгновенные выплаты по 2.8% доступны только на карты РФ.</p>
       <p>Карта привязывается на сайте эквайринга. Вводится только номер карты и срок годности, CVV не требуется.</p>
       <p>Списать деньги никто не сможет, только осуществить перевод.</p>

           <button class="favorite styled" type="button"> Привязать карту для вывода средств </button>

       <p>Вывод на виртуальную карту QIWI Как открыть виртуальную карту?</p>
       <p>Вывод на виртуальную карту ЮMoney Как открыть виртуальную карту?</p>
       <p>Вывод средств в другие страны, через KoronaPay</p>
       <p>Сейчас доступны переводы в следующие страны: Азербайджан, Беларусь, Вьетнам, Греция, Грузия, Израиль, Иордания, Казахстан, Корея, Кыргызстан, Молдова, Таджикистан, Турция, Узбекистан</p>
           <button class="favorite styled" type="button"> Заказать вывод средств </button>
       </div>
           </div>

       <div id="onefild" style="height: auto; margin: -5% 10% 5% 10%; ">
       <p style="font-size: 110%" >Ваш аватар
           <input name="myFile" type="file" multiple accept="image/*,image/jpeg"><br>
           Ширина и высота не меньше 100px.<br>
       Изображение не должно быть тяжелее: 300Кб. </p>
    </div>
       <div id="onefild" style="font-size: 120%">
       Отзывы на продавца
       Нет отзывов, купите и оставьте первый!
    </div>
   </div>

  </div>
 </body>
</html>